{
  "name": "elmer",
  "version": "2.0.0",
  "description": "BDD for Elm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test --compiler ~/work/elm-19/elm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-watkins/elmer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brian-watkins/elmer/issues"
  },
  "homepage": "https://github.com/brian-watkins/elmer#readme",
  "dependencies": {
    "elm-test": "^0.19.0-beta4"
  }
}
